# OriginDeities

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/thegrimsey/origins_deities/: OriginsDeities.java  OriginsDeitiesClient.java  StoryActionType.java  StoryConstants.java  StoryEffectType.java  StoryUtils.java
src/main/resources/: fabric.mod.json  origins_deities.mixins.json
src/main/resources/assets/origins_deities/blockstates/: globe_of_light.json
src/main/resources/assets/origins_deities/lang/: en_us.json
src/main/resources/data/origins_deities/loot_tables/: double_loot.json
src/main/resources/data/origins_deities/origin_layers/: deity.json  deity_aspect.json  god.json
src/main/resources/data/origins_deities/origins/: arcana.json  ingenuity.json  life.json  light.json  nature.json  peace.json  trickery.json  war.json  world_eater.json  world_eater_four.json  world_eater_three.json  world_eater_two.json
src/main/resources/data/origins_deities/powers/: arcana_xp.json  blessing_of_sacrifice.json  burst_of_glory.json  flash_of_light.json  globe_of_light.json  glory.json  glory_gain.json  ingenuity.json  ingenuity_crafting.json  ingenuity_gain.json  life_point.json  light_glow.json  nature_double_jump.json  nature_focus.json  nature_focus_regen.json  nature_growth.json  nature_ranger.json  nature_root.json  nature_root_impl.json  nature_root_overlay.json  peace_diplomatic_vision.json  peace_of_mind.json  peace_of_mind_attack.json  peace_of_mind_attack_projectile.json  peace_prices.json  refraction.json  trickster_speed.json  (+3 more)
(+100 files in other folders)
