# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.1
	maven_group = net.thegrimsey
	archives_base_name = origin-deities

# Dependencies
	fabric_version=0.58.0+1.18.2
  	origins_version=1.4.1
