# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.2.1
	maven_group = net.thegrimsey
	archives_base_name = origin-deities

# Dependencies
	fabric_version=0.92.0+1.20.1
  	origins_version=v1.10.0
	apoli_version=v2.9.0
	apugli_version=2.9.1+1.20.1
